{"minimum_opera_version": "30", "update_url": "https://extension-updates.opera.com/api/omaha/update/", "name": "Web Panel", "icons": {"128": "icons/icon128.png", "48": "icons/icon48.png", "16": "icons/icon16.png"}, "sidebar_action": {"default_panel": "panel.html", "default_icon": "icons/web.png", "default_title": "Web Panel"}, "manifest_version": 2, "description": "Navigate to websites in the sidebar.", "version": "1.1.2", "background": {"scripts": ["background.js"]}, "permissions": ["storage", "bookmarks", "webRequest", "webRequestBlocking", "<all_urls>"], "developer": {"name": "Gustav Ekner"}}